* { margin: 0; 
    padding: 0; 
}

body{
    background-color: hsl(210, 46%, 95%);
}

.container{
    padding: 40px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 2em;
    width: 70%;
}

div .image_text{
    display: flex;
}

div .image_text img{
    width: 30px;
    border-radius: 100%;
}

.testimony1{
    grid-column: 1/3;
    border: 1px solid black;
}

.testimony2{
    grid-column: 3;
    border: 1px solid black;
}

.testimony3{
    grid-column: 1;
    grid-row: 2/3;
    border: 1px solid black;
}

.testimony4{
    grid-row: 2/3;
    grid-column: 2/4;
    border: 1px solid black;
}

.testimony5{
    grid-column: 4;
    grid-row: 1/3;
    border: 1px solid black;
}
