*{
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(0, 0%, 98%);
    font-size: 15px;
    box-sizing: border-box;
    max-width: 1440px;
}

p{
    color: hsl(229, 6%, 66%);
    margin-top: 15px;
}

div h4{
    font-weight: 400;
    font-size: 20px;
}

header{
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

header h3{
    color: hsl(229, 6%, 66%);
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 0;
}

header h3 span{
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    margin-top: 20px;
}

.cards{
    margin-top: 20px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 2em;
}

.card1{
    background-image: url(./images/icon-supervisor.svg);
    background-repeat: no-repeat;
    background-position: bottom 25px right 15px;
    background-color: white;
    width: 215px;
    height: 200px;
    padding: 30px;
    border-top: 5px solid hsl(0, 78%, 62%);
    border-radius: 8px;
    grid-column: 1;
}

.card2{
    background-image: url(./images/icon-team-builder.svg);
    background-repeat: no-repeat;
    background-position: bottom 25px right 15px;
    background-color: white;
    width: 215px;
    height: 200px;
    padding: 30px;
    border-top: 5px solid hsl(212, 86%, 64%);
    border-radius: 8px;
    grid-row: 1/2;
    grid-column: 2/3;
}

.card3{
    background-image: url(./images/icon-calculator.svg);
    background-repeat: no-repeat;
    background-position: bottom 25px right 15px;
    background-color: white;
    width: 215px;
    height: 200px;
    padding: 30px;
    border-top: 5px solid hsl(180, 62%, 55%);
    border-radius: 8px;
    grid-column: 3;
}

.card4{
    background-image: url(./images/icon-karma.svg);
    background-repeat: no-repeat;
    background-position: bottom 25px right 15px;
    background-color: white;
    width: 215px;
    height: 200px;
    padding: 30px;
    border-top: 5px solid hsl(34, 97%, 64%);
    border-radius: 8px;
    grid-row: 2/3;
    grid-column: 2/3;
}

@media (max-width: 750px){
    header{
        width: 80%;
        text-align: center;
        margin: 30px auto;
        padding: 20px;
    }

    header p{
        padding: 20px;
        padding-top: 0;
    }

    .cards{
        width: 90%;
        margin: 30px auto;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
    }

    .card1{
        width: auto;
        grid-row: 1;
        grid-column: 1/3;
    }

    .card2{
        width: auto;
        grid-row: 2;
        grid-column: 1/3;
    }

    .card3{
        width: auto;
        grid-row: 3;
        grid-column: 1/3;
    }

    .card4{
        width: auto;
        grid-row: 4;
        grid-column: 1/3;
    }
}