*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 18px;
    background-color: lightblue;
}

a{
    text-decoration: none;
    color: black;
}

header{
    background-image: url(images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    /* height: 1000px; */
}

nav{
    /* width: 95%;
    margin: 15px auto auto auto; */
}

nav .icon{
    float: left;
}

nav .navigation{
    float: right;
}

nav .navigation ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline;
}

nav .navigation ul li{
    display: inline-block;
    margin-right: 15px;
    color: white;
}

/* nav .navigation ul li .active:active{
    background-color: white;
    color: black;
    border-radius: 10px;
    font-weight: 600;
} */

nav .navigation ul li a{

}

.clear { clear: both; }

header h1{
    text-align: center;
    font-weight: 700;
    word-spacing: 10px;
    margin-top: 70px;
    margin-bottom: 25px;
    color: white;
    font-size: 70px;
}

.arrow{
    width: 1%;
    /* margin-bottom: 400px; */
    margin: auto;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0;
    margin-bottom: 0;
}

.gallery .box1{
    padding: 50px;
}

.gallery .box2{
    background-image: url(images/desktop/image-transform.jpg);
    background-repeat: no-repeat;
    /* background-size: 340px 309px; */
}

.gallery .box3{
    background-image: url(images/desktop/image-stand-out.jpg);
    background-repeat: no-repeat;
}

.gallery .box4{
    padding: 50px;
}

.gallery .box5{
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
}

.gallery .box6{
    background-image: url(images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
}

.testimonial-container{
    /* background-color: hsl(210, 4%, 67%); */
    margin-top: 0;
    padding-top: 100px;
}

.testimonial-container h4{
    text-align: center;
    color: hsl(232, 10%, 55%) ;
}

.testimonials{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

.testimony{
   margin-top: 40px;
   margin-bottom: 150px;
}

.testimony .image{
    width: 70px;
    margin: auto;
}

.testimony img{
    width: 70px;
    border-radius: 50%;
    margin: auto;
}

.testimony h4{
    text-align: center;
}

.testimony p{
    margin-top: 10px;
    text-align: center;
}

.showcase{
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0;
}

footer{
    background-color: hsl(168, 34%, 41%);
    padding: 100px auto;
    text-align: center;
}

.footer-texts{

}